<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <title>Directory Navigator</title>
</head>
<body>
<div class="container">
    <table class="table" id="MainContainer">
        <thead>
        <tr>
            <th>
                <p>Name</p>
            </th>
            <th>
                <p>Size</p>
            </th>
            <th colspan="2">
                <p>Last Modified</p>
            </th>
        </tr>
        </thead>
    </table>
</div>

<!--auth script-->
<script>
    console.log("loaded");
    const MainContainerRef = document.getElementById("MainContainer");
    const pathname = window.location.pathname;

    document.addEventListener("DOMContentLoaded", async () => {
        const origin = window.location.origin;
        const fullGetPath = origin + "/GET" + "/GetDirectoryStructure?val=" + pathname;

        const response = await fetch(fullGetPath);
        console.log(response);

        if (response.status === 200){
            let body = await response.json();
            for (const i in body) {
                const link = body[i];
                console.log(link);
                GenerateLink(link.name, link.Directory);
            }
        }
        else {
            document.body.textContent = "Bad Server Response, aborting...";
        }
    });
</script>

<!--link generator script-->
<script>
    /*Generates a new link element either linking to a directory or file*/
    function GenerateLink(path, isDirectory) {
        const linkElement = document.createElement("a");
        const fullPath = (origin.endsWith("/") || origin.endsWith("\\")) ? origin : (origin + "/") + pathname + "/" + path
        linkElement.textContent = (isDirectory ? "Directory | " : " " )+ path;
        linkElement.href = fullPath;
        MainContainerRef.appendChild(linkElement);
    }
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>